# .env

# Base de datos MySQL
MYSQL_URL=mysql+pymysql://user:pass@127.0.0.1:3308/locker_db

# Redis
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# JWT - Generar un secreto más seguro en producción
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES=3600

# API
API_VERSION=v1

# Configuración adicional
DEBUG=True
ENVIRONMENT=development